SUPPORT_APPCOMPAT_VERSION=25.2.0
RETROFIT_VERSION=2.2.0
RXLIFECYCLE_VERSION=0.8.0
LEAKCANARY_VERSION=1.5

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2


VERSION_NAME=1.0.0
VERSION_CODE=100