SUPPORT_APPCOMPAT_VERSION=27.0.1
RETROFIT_VERSION=2.3.0
RXLIFECYCLE_VERSION=2.2.1
LEAKCANARY_VERSION=1.5.4

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=26.0.3


VERSION_NAME=1.0.0
VERSION_CODE=100