SUPPORT_APPCOMPAT_VERSION=27.1.1
RETROFIT_VERSION=2.3.0
RXLIFECYCLE_VERSION=2.2.1
LEAKCANARY_VERSION=1.5.4
KOTLIN_VERSION=1.2.30
ANKO_VERSION=0.10.5

ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_SDK_VERSION=27


VERSION_NAME=1.0.0
VERSION_CODE=100